# CtCI-6th-Edition-CSharp-studio-code

./: .gitignore  README.md  install.sh
CH 01. Arrays and Strings/: CH 01. Arrays and Strings.csproj  Class1.cs  Q01_Is_Unique.cs  Q02_Check_Permutation.cs  Q03_URLify.cs  Q04_Palindrome_Permutation.cs  Q07_Rotate_Matrix.cs  Q08_Zero_Matrix.cs
CH 02. Linked Lists/: CH 02. Linked Lists.csproj  Q05_Sum_Lists.cs  (+3 more)
Common Topics/: Combinations.cs  Common Topics.csproj  Division.cs  Find_Triplet.cs  Medians.cs  Permutations.cs
Common Topics/Dynamic Programming/: Best_Time_Buy_Sell.cs  Coin_Change.cs  Fibonacci.cs  Is_Subsequence.cs  LIS.cs  Movie_Schedule.cs  Optimal_Strategy.cs  Overlapping.cs  Palindromes.cs  Prime_Numbers.cs  Sets.cs  Ugly_Numbers.cs  Word_Break.cs
Common Topics/Greedy Algorithms/Dijkstra/: Algorithm1.cs  Algorithm2.cs  Algorithm3.cs
Common Topics/Greedy Algorithms/Kruskal/: MST.cs
Common Topics/Greedy Algorithms/Sequencing & Scheduling/: Job_Sequencing.cs  Maximum_Number.cs  Process_Conflicts.cs
Common Topics/HashMap/: ChainingLists.cs
Common Topics/Object-Oriented Design/: Singleton.cs
Common Topics/Sorting Algorithms/: Heapsort.cs  Insertionsort.cs  Mergesort.cs
Common Topics/Threads/: CPQueu.cs  Consumer.cs  Interfaces.cs  LockSlim.cs  Producer.cs  RunThreads.cs  Task.cs  WorkerMonitor.cs  WorkerSemaphores.cs
Common Topics/Trees and Graphs/: AVL.cs  Ancestor.cs  Ancestor_Matrix.cs  Graphs.cs  LinkedList_To_BST.cs  Maze.cs
ctci/: Program.cs  ctci.csproj
test-ctci/: UnitTest1.cs  test-ctci.csproj
test-ctci/Chapter01/: Test_Q01_Is_Unique.cs  Test_Q02_Check_Permutation.cs  Test_Q03_URLify.cs  Test_Q04_Palindrome_Permutation.cs  Test_Q07_Rotate_Matrix.cs  Test_Q08_Zero_Matrix.cs
test-ctci/Chapter02/: Test_Q05_Sum_Lists.cs  Test_Q06_Palindrome.cs  Test_Q07_Intersection.cs  Test_Q08_Loop_Detection.cs
test-ctci/Chapter04/: Test_Q01_Route_Between_Nodes.cs  Test_Q02_Minimal_Tree.cs  Test_Q04_Successor.cs  Test_Q05_Validate_BST.cs  Test_Q06_Successor.cs  Test_Q07_Build_Order.cs  Test_Q08_Common_Ancestor.cs  Test_Q09_BST_Sequence.cs
test-ctci/Chapter05/: Test_Q01_Insertion.cs
test-ctci/Common Topics/: Test_Combinations.cs  Test_Division.cs  Test_Find_Triplet.cs  Test_Medians.cs  Test_Permutations.cs
test-ctci/Common Topics/Dynamic Programming/: Test_Best_Time_Buy_Sell.cs  Test_Coin_Change.cs  Test_Fibonacci.cs  Test_Is_Subsequence.cs  Test_LIS.cs  Test_Movie_Schedule.cs  Test_Optimal_Strategy.cs  Test_Overlapping.cs  Test_Palindromes.cs  Test_Prime_Numbers.cs  Test_Sets.cs  Test_Ugly_Numbers.cs  Test_Word_Break.cs
test-ctci/Common Topics/Greedy Algorithms/Dijkstra/: Test_Algorithm1.cs  Test_Algorithm2.cs  Test_Algorithm3.cs
test-ctci/Common Topics/Greedy Algorithms/Kruskal/: Test_MST.cs
test-ctci/Common Topics/Greedy Algorithms/Sequencing & Scheduling/: Test_Job_Sequencing.cs  Test_Job_Sequencing1.cs  Test_Maximum_Number.cs  Test_Process_Conflicts.cs
test-ctci/Common Topics/HashMap/: Test_ChainingLists.cs
test-ctci/Common Topics/Sorting Algorithms/: Test_Heapsort.cs  Test_Insertsort.cs  Test_Mergesort.cs
test-ctci/Common Topics/Trees and Graphs/: Test_AVL.cs  Test_Ancestor.cs  Test_Ancestor_Matrix.cs  Test_Graphs.cs  Test_LinkedList_To_BST.cs  Test_Maze.cs
test-ctci/Introduction/: Test_Example12.cs
(+16 files in other folders)
