<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CH 01. Arrays and Strings\CH 01. Arrays and Strings.csproj" />
    <ProjectReference Include="..\CH 02. Linked Lists\CH 02. Linked Lists.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

</Project>
