<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CH 01. Arrays and Strings\CH 01. Arrays and Strings.csproj" />
    <ProjectReference Include="..\CH 02. Linked Lists\CH 02. Linked Lists.csproj" />
    <ProjectReference Include="..\lib-ctci\lib-ctci.csproj" />
    <ProjectReference Include="..\CH 04. Trees and Graphs\CH 04. Trees and Graphs.csproj" />
    <ProjectReference Include="..\Introduction\Introduction.csproj" />
    <ProjectReference Include="..\CH 05. Bit Manipulations\CH 05. Bit Manipulations.csproj" />
  </ItemGroup>

</Project>
